POLL_INTERVAL=15m
DISCORD_TOKEN=XXXXX
DISCORD_WELCOME_CHANNEL=false
DISCORD_WELCOME_MESSAGE="Hello %USER%! Welcome to the %GUILD% server.\nYou've been assigned the %ROLE% role.\nPlease be sure to check the %README%!"
DISCORD_DEFAULT_ROLE=guest
DISCORD_CODES_CHANNEL=codes
DISCORD_UPDATES_CHANNEL=announcements
DISCORD_README_CHANNEL=read-me
BOT_PREFIX=!
